--cpu Cortex-M0
".\output\startup_bt32f0x.o"
".\output\system_bt32f0x.o"
".\output\bt32f0x_it.o"
".\output\bt32f0x_adc.o"
".\output\bt32f0x_crc.o"
".\output\bt32f0x_dma.o"
".\output\bt32f0x_flash.o"
".\output\bt32f0x_gpio.o"
".\output\bt32f0x_iwdg.o"
".\output\bt32f0x_misc.o"
".\output\bt32f0x_pwr.o"
".\output\bt32f0x_rcc.o"
".\output\bt32f0x_spi.o"
".\output\bt32f0x_tim.o"
".\output\bt32f0x_usart.o"
".\output\bt32f0x_wwdg.o"
".\output\bt32f0x_syscfg.o"
".\output\board.o"
".\output\boardfun.o"
".\output\appalarm.o"
".\output\appfm.o"
".\output\appmain.o"
".\output\appmenu.o"
".\output\appmoni.o"
".\output\appscan.o"
".\output\appscanqt.o"
".\output\appsearch.o"
".\output\apptask.o"
".\output\appweather.o"
".\output\battery.o"
".\output\dualstandby.o"
".\output\main.o"
".\output\appdtmf.o"
".\output\progromflash.o"
".\output\radio.o"
".\output\radiotask.o"
".\output\crc.o"
".\output\devbk4819.o"
".\output\devbk4819data.o"
".\output\flashfont.o"
".\output\key_ptt.o"
".\output\keyboard.o"
".\output\norflash.o"
".\output\radiodatareset.o"
".\output\radiodatastorage.o"
".\output\rda5807.o"
".\output\st7735s.o"
".\output\systick.o"
".\output\functions.o"
".\output\i2c.o"
".\output\displaybattery.o"
".\output\displaydtmf.o"
".\output\displayfm.o"
".\output\displayinputbox.o"
".\output\displaymain.o"
".\output\displaymenu.o"
".\output\displaypoweron.o"
".\output\displayscanqt.o"
".\output\displaysearch.o"
".\output\displayweather.o"
".\output\lcdfilldot.o"
".\output\beep.o"
".\output\voicebroadcast.o"
".\output\bitmap.o"
".\output\delay.o"
".\output\globe.o"
--library_type=microlib --strict --scatter ".\Output\Radtel_RT900.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Radtel_RT900.map" -o .\Output\Radtel_RT900.axf